<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ramee.firebase.Activities.DashboardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/addProperty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dashboard_1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_weight="0.65">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/ImageView1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_add_property"
                            android:adjustViewBounds="true"
                            android:padding="8dp"
                            android:layout_centerHorizontal="true"
                            android:tint="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Manage Properties"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/ImageView1"
                            android:textSize="14sp"/>


                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/searchProperty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dashboard_2"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_weight="0.55">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/ImageView2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_search_property"
                            android:adjustViewBounds="true"
                            android:padding="8dp"
                            android:layout_centerHorizontal="true"
                            android:tint="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Search Property Prices"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/ImageView2"
                            android:textSize="14sp"/>


                    </RelativeLayout>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:id="@+id/sendMail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dashboard_3"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_weight="0.55">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/ImageView3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_messages"
                            android:adjustViewBounds="true"
                            android:padding="8dp"
                            android:layout_centerHorizontal="true"
                            android:tint="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Send Mail"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/ImageView3"
                            android:textSize="14sp"/>


                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/checkYield"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dashboard_4"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_weight="0.65">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/ImageView4"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_money"
                            android:adjustViewBounds="true"
                            android:padding="8dp"
                            android:layout_centerHorizontal="true"
                            android:tint="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Check Yield"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/ImageView4"
                            android:textSize="14sp"/>


                    </RelativeLayout>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:id="@+id/chatLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dashboard_5"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_weight="0.45">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/ImageView5"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_chat"
                            android:adjustViewBounds="true"
                            android:padding="8dp"
                            android:layout_centerHorizontal="true"
                            android:tint="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Firebase Community"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/ImageView5"
                            android:textSize="14sp"/>


                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/logoutLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dashboard_6"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_weight="0.75">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/ImageView6"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_logout"
                            android:adjustViewBounds="true"
                            android:padding="8dp"
                            android:layout_centerHorizontal="true"
                            android:tint="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Logout"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/ImageView6"
                            android:textSize="14sp"/>


                    </RelativeLayout>


                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
